sonar.projectKey=add-your-key-here
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=Spendsure
sonar.projectVersion=1.0
sonar.token=sqp_6f06971d251fa74163b20e3bde737f50865a0345
sonar.login=admin
sonar.password=superuser
